# Single-container Dockerfile for Smart Kitchen Manager
# Runs both API and Web in one container (simpler but less scalable)

FROM node:20-alpine AS base
RUN npm install -g pnpm@9.15.0
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/*/package.json ./packages/*/

RUN pnpm install --frozen-lockfile

# Build stage
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client and build
RUN cd packages/db && pnpm prisma generate
RUN pnpm build

# Production stage
FROM node:20-alpine AS runner
RUN npm install -g pnpm@9.15.0 && apk add --no-cache curl

WORKDIR /app

# Copy built app
COPY --from=builder /app ./

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

# Create user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose port (Render will set PORT env var)
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:$PORT/health || exit 1

# Start both services
CMD ["sh", "-c", "cd packages/db && pnpm prisma migrate deploy && cd ../.. && (cd apps/api && node dist/index.js) & (cd apps/web && pnpm start) & wait"]